<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="fa">
<table border="0" width="100%" class="tbl" id="tabs_2_content_in">
<tr>
<td bgcolor="#d1dde0" height="26" align="right">
<b>نام كاربر</b></td>
<td bgcolor="#d1dde0" height="26" align="right">
<b>نام كاربري</b></td>
<td bgcolor="#d1dde0" height="26" align="right">
<b>پست الكترونيك</b></td>
<td bgcolor="#d1dde0" height="26" align="right">
<b>تاريخ عضويت</b></td>
<td bgcolor="#d1dde0" height="26" align="right">
<b>عملیات</b></td>
</tr><tag:listtr>
<tr>
<td bgcolor="#f3f7f8" height="26" align="right">
<input type="hidden" name="ajax_edit_email_[id]" id="ajax_edit_email_[id]" value="[email]">
<input type="hidden" name="ajax_edit_name_[id]" id="ajax_edit_name_[id]" value="[name]">
<input type="hidden" name="ajax_edit_regdate_[id]" id="ajax_edit_regdate_[id]" value="[regdate]">
<input type="hidden" name="ajax_edit_username_[id]" id="ajax_edit_username_[id]" value="[username]">
<input type="hidden" name="ajax_edit_display_[id]" id="ajax_edit_display_[id]" value="[showname]">
<input type="hidden" name="ajax_edit_yid_[id]" id="ajax_edit_yid_[id]" value="[yid]">
<input type="hidden" name="ajax_edit_gid_[id]" id="ajax_edit_gid_[id]" value="[gid]">
<input type="hidden" name="ajax_edit_tell_[id]" id="ajax_edit_tell_[id]" value="[tell]">
<input type="hidden" name="ajax_edit_avatar_[id]" id="ajax_edit_avatar_[id]" value="[avatar]">
<input type="hidden" name="ajax_edit_ip_[id]" id="ajax_edit_ip_[id]" value="[ip]">
<input type="hidden" name="ajax_edit_stat_[id]" id="ajax_edit_stat_[id]" value="[stat]">
<span style="display:none">
<textarea dir=rtl  name="ajax_edit_text_[id]" id="ajax_edit_text_[id]">[text]</textarea>
</span>
<font color="[usercolor]">[name]</font></td>
<td bgcolor="#f3f7f8" height="26" align="right">
<font color="[usercolor]">[username]</font></td>
<td bgcolor="#f3f7f8" height="26" align="right">
[email]</td>
<td bgcolor="#f3f7f8" height="26" align="right">
[regdate]</td>
<td bgcolor="#f3f7f8" height="26" align="right">
<a onclick="edituser('[id]')" href="javascript:void(0)"><img border='0' src='../template/admin/rashcms/images/edit.gif'></a>
</td>
</tr></tag:listtr>
<tr>
<td bgcolor="#d1dde0" height="26" align="center" colspan="8">
<tag:pages>[<a href="[pagelink]"><b>[page]</b></a>]</tag:pages>
</td>
</tr>
</table>