<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="fa">
<table border="0" width="100%" class="tbl" id="tabs_2_content_in">
<tr>
<td bgcolor="#d1dde0" height="26" align="center">
<b>عنوان لينك</b></td>
<td bgcolor="#d1dde0" height="26" align="center">
<b>آدس لينك</b></td>
<td bgcolor="#d1dde0" height="26" align="center">
<b>عملیات</b></td>
</tr><tag:listtr>
<tr>
<td bgcolor="#f3f7f8" height="26" align="center">
<input type="hidden" name="ajax_edit_title_[id]" id="ajax_edit_title_[id]"  value="[title]">
[title]</td>
<td bgcolor="#f3f7f8" height="26" align="center">
<input type="hidden" name="ajax_edit_url_[id]" id="ajax_edit_url_[id]"  value="[url]">
<input type="hidden" name="ajax_edit_desc_[id]" id="ajax_edit_desc_[id]"  value="[desc]">

<a target="_blank" title="[desc]" href="[url]" dir=ltr>[url]
</a>
</td>
<td bgcolor="#f3f7f8" height="26" align="center">
<a onclick="editlink('[id]')" href="javascript:void(0)"><img border='0' src='../template/admin/rashcms/images/edit.gif'></a>&nbsp;<a onclick="dellink('[id]')" href="javascript:void(0)"><img border='0' src='../template/admin/rashcms/images/trash.gif'></a>
</td>
</tr></tag:listtr>
</table>