<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="fa">
<table border="0" width="100%" class="tbl" id="tabs_2_content_in">
<tr>
<td bgcolor="#d1dde0" height="26" align="center">
<b>نام فايل</b></td>
<td bgcolor="#d1dde0" height="26" align="center">
<b>حجم فايل (كيلو بايت)</b></td>

<td bgcolor="#d1dde0" height="26" align="center">
<b>عملیات</b></td>
</tr><tag:listtr>
<tr>
<td bgcolor="#f3f7f8" height="26" align="center">
<a href="../[dir]/[name]" target=_blank>
[name]</a></td>
<td bgcolor="#f3f7f8" height="26" align="center">
[size] KB</td>

<td bgcolor="#f3f7f8" height="26" align="center">
<a onclick="delfile('[name]')" href="javascript:void(0)"><img border='0' src='../template/admin/rashcms/images/trash.gif'></a>
</td>
</tr></tag:listtr>
</table>