<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="fa">
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="../template/admin/rashcms/main.css">
<script language="javascript" src="../template/admin/rashcms/ajax.js" type="text/javascript"></script>
<title>RashCMS:: مديريت سيستم</title>
<script>
var CurrentStep = 1;
function SetCurrent(val)
{
	if(CurrentStep!=val)
	{
	 gi('div_'+CurrentStep).style.display = 'none';
	 gi('a_title_'+CurrentStep).className = '';
	 gi('div_'+val).style.display = 'block';
	 gi('a_title_'+val).className = 'current';
	}
	CurrentStep = val;
	if(val == 4)
	connect('pages/updated.php','task=check','div_4',loadingt,'');

}
</script>
<style type="text/css">
.style1 {
	color: #008000;
}
.style2 {
	color: #FF3399;
}
</style>
</head>
<body>
<div align="center">
<div class="main">
<table align="center" cellpadding="0" cellspacing="3" width="850">
	<tr>
		<td height="305" width="170" valign="top">
		<div class="list">
		<tag:rashcms_links>
		<div class="point"> <a target=[target] href=[url] class="[class]">[title]</a></div>
		</tag:rashcms_links>
<div class="point"> <a target=_blank href="http://rashcms.com" class="rashcms">راش سي ام اس</a></div>
<div class="point"> <a target=_blank href="[site]" class="rash">مشاهده سايت</a></div>
<div class="point"> <a target=_blank href="login.php?logout=true" class="rashcms">خروج از سيستم</a></div>
</div>
		</td>
		<td width="670" valign="top">
		<table align="center" cellpadding="0" cellspacing="3">
			<tr>
				<td height="86" width="425" valign="middle">
				<div class="point">سيستم مديريت محتواي راش</div>
				<div class="point">امروز 
				<b>[todayfarsi]</b> 
				مي باشد .</div>
				<div class="point"><font color="#FF33CC"><b>[fullname]</b></font> عزیز به مدیریت سیستم خوش آمدید ! خسته نباشید .</div>
				<div class="point">آی پی : 
				[ip]</div></td>
				<td height="86" width="236">
				<p align="center">
				<img border="0" src="../template/admin/rashcms/images/logo.png" width="207" height="63"></td>
			</tr>
			<tr>
				<td height="12" width="425" valign="middle">
				</td>
				<td height="12" width="236">
				</td>
			</tr>
			<tr>
				<td width="664" colspan="2" valign="top">
									
			</td>
			</tr>
			<tr>
				<td height="261" width="664" colspan="2" valign="top">
									
				<div class="page">
				
				<div align="center">
				<ul class="tabs">
				  <li><a id="a_title_1" onclick="SetCurrent(1);return false;" class="current" href="#">
					نخست</a></li>
					
				  <li><a id="a_title_2" onclick="SetCurrent(2);return false;" href="#">
					آخرين نظرات</a></li>
					
					<li><a id="a_title_3" onclick="SetCurrent(3);return false;" href="#">
				آمار بازديد</a></li>
				
				    <li><a id="a_title_4" onclick="SetCurrent(4);return false;" href="#">
					تازه هاي راش</a></li>
					
				</ul>
				</div>
				
<div id="div_1"> 
	<table style="width: 100%">
		<tr>
			<td align="center"><img alt="ارسال مطلب" longdesc="ارسال مطلب" src="images/icon/edit-icon.png"></td>
			<td align="center"><img alt="ويرايش مطلب" longdesc="ويرايش مطلب" src="images/icon/floppy-icon.png"></td>
			<td align="center"><img alt="مديريت نظرات" longdesc="مديريت نظرات" src="images/icon/fav-b-add-icon.png"></td>
			<td align="center"><img alt="دسته بندي ها" longdesc="دسته بندي ها" src="images/icon/documents-or-copy-icon.png"></td>
		</tr>
		<tr>
			<td align="center"><a href="new.php">ارسال مطلب</a></td>
			<td align="center">
			<a href="postmgr.php">آرشيو مطالب</a></td>
			<td align="center"><a href="comment.php">مديريت نظرات</a></td>
			<td align="center"><a href="cat.php">دسته بندي ها</a></td>
		</tr>
		<tr>
			<td align="center" style="height: 8px"></td>
			<td align="center" style="height: 8px"></td>
			<td align="center" style="height: 8px"></td>
			<td align="center" style="height: 8px"></td>
		</tr>
				<tr>
			<td align="center"><img alt="مديريت لينك ها" longdesc="مديريت لينك ها" src="images/icon/web-search-icon.png"></td>
			<td align="center"><img alt="بلوك ها" longdesc="بلوك ها" src="images/icon/window-b-icon.png"></td>
			<td align="center"><img alt="صفحات اضافي" longdesc="صفحات اضافي" src="images/icon/documents-or-copy-icon.png"></td>
			<td align="center"><img alt="مديريت اعضا" longdesc="مديريت اعضا" src="images/icon/group-of-users-icon.png"></td>
		</tr>

		<tr>
			<td align="center"><a href="simplelink.php">لينك ها</a></td>
			<td align="center"><a href="block.php">بلوك ها</a></td>
			<td align="center"><a href="extra.php">صفحات اضافي</a></td>
			<td align="center"><a href="member.php">مديريت اعضا</a></td>
		</tr>
		<tr>
			<td align="center" style="height: 8px"></td>
			<td align="center" style="height: 8px"></td>
			<td align="center" style="height: 8px"></td>
			<td align="center" style="height: 8px"></td>
		</tr>
				<tr>
			<td align="center"><img alt="صندوق پيام ها" longdesc="صندوق پيام ها" src="images/icon/mail-send-icon.png"></td>
			<td align="center"><img alt="مديريت فايل" longdesc="مديريت فايل" src="images/icon/folder-open-icon.png"></td>
			<td align="center"><img alt="ليست سياه" longdesc="ليست سياه " src="images/icon/delete-user-icon.png"></td>
			<td align="center"><img alt="خبرنامه" longdesc="خبرنامه" src="images/icon/fav-add-icon.png"></td>
		</tr>

		<tr>
			<td align="center"><a href="inbox.php">پيام ها</a></td>
			<td align="center"><a href="uc.php">مديريت فايل</a></td>
			<td align="center"><a href="banned.php">ليست سياه</a></td>
			<td align="center"><a href="newsletter.php">خبرنامه</a></td>
		</tr>
		<tr>
			<td align="center" style="height: 8px"></td>
			<td align="center" style="height: 8px"></td>
			<td align="center" style="height: 8px"></td>
			<td align="center" style="height: 8px"></td>
		</tr>
				<tr>
			<td align="center"><img alt="تنظيمات" longdesc="تنظيمات" src="images/icon/window-icon.png"></td>
			<td align="center"><img alt="قالب سايت" longdesc="قالب سايت" src="images/icon/paint-icon.png"></td>
			<td align="center"><img alt="پشتيبان گيري" longdesc="پشتيبان گيري " src="images/icon/refresh-icon.png"></td>
			<td align="center"><img alt="بروز رساني" longdesc="بروز رساني" src="images/icon/wizard-icon.png"></td>
		</tr>

		<tr>
			<td align="center"><a href="setting.php">تنظيمات</a></td>
			<td align="center"><a href="template.php">قالب سايت</a></td>
			<td align="center"><a href="backup.php">پشتيبان گيري</a></td>
			<td align="center"><a href="update.php">بروز رساني</a></td>
		</tr>
		<tr>
			<td align="center" style="height: 8px"></td>
			<td align="center" style="height: 8px"></td>
			<td align="center" style="height: 8px"></td>
			<td align="center" style="height: 8px"></td>
		</tr>

				<tr>
			<td align="center">
			<img alt="پشتيباني" longdesc="پشتيباني" src="images/icon/help-icon.png"></td>
			<td align="center"><img alt="قالب هاي راش" longdesc="قالب هاي راش" src="images/icon/pictures-icon.png"></td>
			<td align="center"><img alt="مشاهده سايت" longdesc="مشاهده سايت" src="images/icon/web-icon.png"></td>
			<td align="center"><img alt="خروج" longdesc="خروج" src="images/icon/close-icon.png"></td>
		</tr>

		<tr>
			<td align="center"><a href="http://rashcms.com" target="_blank">پشتيباني</a></td>
			<td align="center">
			<a href="http://theme.rashcms.com" target="_blank">قالب هاي راش</a></td>
			<td align="center"><a href="[site]" target="_blank">مشاهده سايت</a></td>
			<td align="center"><a href="login.php?logout=true">خروج</a></td>
		</tr>

	</table>
</div>

<div id="div_2" style="display:none"> 
<hr class="style1">
	<span class="style2">
<strong>آخرين نظرات ثبت شده در سيستم</strong></span>
<hr class="style1">
<tag:comment>
نام و نام خانوادگي :‌ <a href="javascript:void();" onclick="alert('گرو كاربري :‌ [member_name] \n نام كاربري : [member_user]')">[name] </a>- پ<a href="mailto:[email]">ست الكترونيك </a>- 
	<a href="[site]" target="_blank">وب سايت</a><br> ارسال شده در مطلب :‌ 
	<a href="../index.php?module=cat&amp;postid=[postid]" target="_blank">[post] <strong>-</strong> 
	</a><strong>تاريخ </strong>:‌ [comment_date] <strong>- آي پي</strong> :‌ [ip]<br>متن نظر: [comment]
<hr class="style1">
</tag:comment>
</div>

<div id="div_3" style="display:none"> 
	<span class="style2"><strong>»</strong></span>   امروز :&nbsp;&nbsp; [today]<br>
	<span class="style2"><strong>»</strong></span>  دیروز : [yes]<br> 
	<span class="style2"><strong>»</strong></span>ماه : [month] <br>
	<span class="style2"><strong>»</strong></span>  ماه قبل : [pmonth] <br>
	<span class="style2"><strong>»</strong></span>سال : [year] <br>
	<span class="style2"><strong>»</strong></span>سال قبل : [pyear] <br>
	<span class="style2"><strong>»</strong></span>کل : [total]&nbsp; <br>
	<span class="style2"><strong>»</strong></span>اخبار :[total_news]<br>
	<span class="style2"><strong>»</strong></span> نظرات : <font color="#008000">[ncom]</font><br>
	<span class="style2"><strong>»</strong></span>اعضا :<font color="#008000"> [tmem]</font><br>
	<span class="style2"><strong>»</strong></span>&nbsp;كاربران آنلاين : <font color="#ff0000">[ons]</font></div>

<div id="div_4" style="display:none"></div>
<br><br><br><br><br>
</div>
				<p>&nbsp;</td>
			</tr>
		</table>
		<p align="center" style="height: 28px">كليه حقوق براي
		<a href="http://rashcms.com" target="_blank"><strong>راش سي ام اس</strong></a> محفوظ است. 
		<strong><a href="http://mihanphp.com" target="_blank">مــــــيهن پي اچ پي</a></strong><br><br>
		</td>
	</tr>
	</table>
	
</div>
</div>
</body>
</html>