<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="fa">
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="../template/admin/rashcms/main.css">
<script language="javascript" src="../template/admin/rashcms/ajax.js" type="text/javascript"></script>
<script type="text/javascript">_editor_url="htmlarea/";_editor_lang="en";</script>
<script type="text/javascript" src="htmlarea/htmlarea.js"></script>
<title>RashCMS:: صفحات اضافي</title>
<script>
var rashcmsfirst= false;
var CurrentStep = 1;
function SetCurrent(val)
{
	hideid("editing_area");

	 if(CurrentStep!=val)
	 {
	 if(val== 3 && editing==false)
		{
			alert("ابتدا يك بلوك را جهت ويرايش انتخاب كنيد.");
			return false;
		}
	 editing = false;
	 gi('div_'+CurrentStep).style.display = 'none';
	 gi('a_title_'+CurrentStep).className = '';
	 gi('div_'+val).style.display = 'block';
	 gi('a_title_'+val).className = 'current';
	 }
	 if(val == 2)
	connect('pages/listpage.php',"task=listing",'ajax_tabs_1_content',loadingt,'');
	CurrentStep = val;
}
function setup(){HTMLArea.loadPlugin("ContextMenu");HTMLArea.onload=function() { var config=new HTMLArea.Config();config.width='100%';config.height='100%';config.pageStyle ='body { background-color: white; color: black; font-family: Tahoma,verdana,sans-serif ;font-size: 8pt;direction: rtl } p { font-size: 8pt; font-family: Tahoma; direction: rtl; line-height: 130%;margin-top: 2; margin-bottom: 2 }';var editor =new HTMLArea("post");editor.registerPlugin(ContextMenu);HTMLArea.replace('text', config);};HTMLArea.init();}
function setup2(){HTMLArea.loadPlugin("ContextMenu");HTMLArea.onload=function() { var config=new HTMLArea.Config();config.width='100%';config.height='100%';config.pageStyle ='body { background-color: white; color: black; font-family: Tahoma,verdana,sans-serif ;font-size: 8pt;direction: rtl } p { font-size: 8pt; font-family: Tahoma; direction: rtl; line-height: 130%;margin-top: 2; margin-bottom: 2 }';var editor2 =new HTMLArea("editpost");editor2.registerPlugin(ContextMenu);HTMLArea.replace('edit_text', config);};HTMLArea.init();}
function Mform(action){
if(action == "new_page")
{
var title     = gi("page_title").value;
var show	  = gi("page_show").value;
var text	  = rajax(parent.rezash_text.document.body.innerHTML);
connect('pages/page.php',"task=add_page&title="+title+"&show="+show+"&rezash_text="+text,'ajax_tabs_0_content',loadingt,'');
}

if(action == "edit_page")
{
var title     = gi("edit_page_title").value;
var show	  = gi("edit_page_show").value;
var text	  = rajax(parent.rezash_edit_text.document.body.innerHTML);
var id		  = gi("edit_page_id").value;
connect('pages/page.php',"task=edit_page&title="+title+"&show="+show+"&rezash_text="+text+"&id="+id,'ajax_tabs_2_content',loadingt,'');
editing = false;
}
}
function editpage(id)
{
editing = true;
SetCurrent(3);
if(rashcmsfirst == false)
setup2();
rashcmsfirst = true;
editing = true;
var title   = gi("ajax_edit_title_"+id).value;
var show 	= gi("ajax_edit_users_"+id).value;
var text 	= gi("ajax_edit_text_"+id).value;
gi("edit_page_title").value = title;
gi("edit_page_id").value = id;
parent.rezash_edit_text.document.body.innerHTML = text;
gi("edit_page_show_"+show).selected = true;
editing = false;
}
function delpage(id){
hideid("editing_area");
var msg = "آيا از حذف اين صفحه اطمينان داريد؟\nعمليات حذف برگشت پذير نميباشد.";
if(confirm(msg))
{
connect('pages/page.php',"task=delete_page&id="+id,'ajax_tabs_1_content_1',loadingt,'edit_page');
}
}

</script>
<style type="text/css">
.style1 {
	color: #008000;
}
.style2 {
	color: #FF3399;
}
</style>
</head>
<body>
<div align="center">
<div class="main">
<table align="center" cellpadding="0" cellspacing="3" width="850">
	<tr>
		<td height="305" width="170" valign="top">
		<div class="list">
		<tag:rashcms_links>
		<div class="point"> <a target=[target] href=[url] class="[class]">[title]</a></div>
		</tag:rashcms_links>
<div class="point"> <a target=_blank href="http://rashcms.com" class="rashcms">راش سي ام اس</a></div>
<div class="point"> <a target=_blank href="[site]" class="rash">مشاهده سايت</a></div>
<div class="point"> <a target=_blank href="login.php?logout=true" class="rashcms">خروج از سيستم</a></div>
</div>
		</td>
		<td width="670" valign="top">
		<table align="center" cellpadding="0" cellspacing="3">
			<tr>
				<td height="86" width="425" valign="middle">
				<div class="point">سيستم مديريت محتواي راش</div>
				<div class="point">امروز 
				<b>[todayfarsi]</b> 
				مي باشد .</div>
				<div class="point"><font color="#FF33CC"><b>[fullname]</b></font> عزیز به مدیریت سیستم خوش آمدید ! خسته نباشید .</div>
				<div class="point">آی پی : 
				[ip]</div></td>
				<td height="86" width="236">
				<p align="center">
				<img border="0" src="../template/admin/rashcms/images/logo.png" width="207" height="63"></td>
			</tr>
			<tr>
				<td height="12" width="425" valign="middle">
				</td>
				<td height="12" width="236">
				</td>
			</tr>
			<tr>
				<td width="664" colspan="2" valign="top">
									
			</td>
			</tr>
			<tr>
				<td height="261" width="664" colspan="2" valign="top">
									
				<div class="page">
				
				<div align="center">
				<ul class="tabs">
				  <li><a id="a_title_1" onclick="SetCurrent(1);return false;" class="current" href="#">
			درج صفحه</a></li>
					
				  <li><a id="a_title_2" onclick="SetCurrent(2);return false;" href="#">
				مديريت صفحه ها</a></li>
		<li><a id="a_title_3" onclick="SetCurrent(3);return false;" href="#">
		ويرايش صفحه</a></li>

				</ul>
				</div>
				
<div id="div_1"> 
<form onsubmit="Mform('new_page');return false" method=post>
<table border="0" width="100%" class="tbl" id="tabs_0_content">
<tr>
<td colspan="2" id="ajax_tabs_0_content"></td>
</tr>
<tr>
<td width="29%">عنوان صفحه :</td>
<td width="69%"><input class="rinput" type="text" name="page_title" id="page_title"></td>
</tr>
<tr>
<td width="29%">قابل نمایش برای: </td>
<td width="69%">
<select name="page_show" id="page_show" class="select" size="1">
<option selected value="2">برای عموم کاربران</option>
<option value="3">فقط کاربران مهمان</option>
<option value="1">فقط برای کاربران عضو</option>
</select>
</td>
</tr>
<tr>
<td width="99%" colspan="2"><textarea dir=rtl class="inp" name="text" id="text" style="height: 193; width: 428;" cols="10" rows="10"></textarea></td>
</tr>
<tr>
<td colspan="2"><center>
<input onclick="Mform('new_page');return false;" type="submit" name="submit" value="ايجاد صفحه" class="inp"></center></td>
</tr>
</table></form>

</div>
<div id="div_2" style="display:none">
<table border="0" width="100%" class="tbl" id="tabs_1_content">
<tr>
<td id="ajax_tabs_1_content_1"></td>
</tr><tr>
<td id="ajax_tabs_1_content"></td>
</tr>
</table>
</div>
<div id="div_3" style="display:none">

<form onsubmit="Mform('edit_page');return false" method=post>
<table border="0" width="100%" class="tbl" id="tabs_2_content">
<tr>
<td colspan="2" id="ajax_tabs_2_content"></td>
</tr>
<tr>
<td width="29%">عنوان صفحه :</td>
<td width="69%"><input class="rinput" type="text" name="edit_page_title" id="edit_page_title"></td>
</tr>
<tr>
<td width="29%">قابل نمایش برای: </td>
<td width="69%">
<select name="edit_page_show" id="edit_page_show" class="select" size="1">
<option value="1" id="edit_page_show_1">فقط برای کاربران عضو</option>
<option selected value="2" id="edit_page_show_2">برای عموم کاربران</option>
<option value="3" id="edit_page_show_3">فقط کاربران مهمان</option>

</select>
</td>
</tr>
<tr>
<td width="99%" colspan="2"><textarea dir=rtl class="inp" name="edit_text" id="edit_text" style="height: 193; width: 428;" cols="10" rows="10"></textarea></td>
</tr>
<tr>
<td colspan="2"><center>
<input onclick="Mform('edit_page');return false;" type="submit" name="submit" value="ويرايش صفحه" class="inp"></center></td>
</tr>
</table><input type="hidden" name="edit_page_id" id="edit_page_id" value=""></form>

</div>

<br><br><br><br><br>
</div>
				<p>&nbsp;</td>
			</tr>
		</table>
		<p align="center" style="height: 28px">كليه حقوق براي
		<a href="http://rashcms.com" target="_blank"><strong>راش سي ام اس</strong></a> محفوظ است. 
		<strong><a href="http://mihanphp.com" target="_blank">مــــــيهن پي اچ پي</a></strong><br><br>
		</td>
	</tr>
	</table>
	
</div>
</div>
<script>setup();</script>
</body>
</html>