<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="fa">
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="../template/admin/rashcms/main.css">
<script language="javascript" src="../template/admin/rashcms/ajax.js" type="text/javascript"></script>
<title>RashCMS:: مديريت اعضا</title>
<script>
var editing = false;
var CurrentStep = 1;
function SetCurrent(val)
{
	 if(CurrentStep!=val)
	 {
	 if(val == 3 && editing==false)
	{
		alert("ابتدا يك كاربر را جهت ويرايش انتخاب كنيد.");
		return false;
	}

	 gi('div_'+CurrentStep).style.display = 'none';
	 gi('a_title_'+CurrentStep).className = '';
	 gi('div_'+val).style.display = 'block';
	 gi('a_title_'+val).className = 'current';
	 }
	CurrentStep = val;
	if(val == 2)
	connect('pages/listusers.php',"task=listing&page=[page]",'ajax_tabs_1_content',loadingt,'');

}
function Mform(action){
if(action == "post_setting")
{
var a_reg  = gi("active_reg").value;
var u_list = gi("user_list").value;
var m_u_l  = gi("min_user_len").value;
var m_p_l  = gi("min_pass_len").value;
var a_s_pm = gi("allow_send_pm").value;
var a_s_po = gi("allow_send_post").value;
connect('pages/member.php',"task=post_setting&active_reg="+a_reg+"&user_list="+u_list+"&min_user_len="+m_u_l+'&min_pass_len='+m_p_l+'&allow_send_pm='+a_s_pm+'&"allow_send_post='+a_s_po,'ajax_tabs_0_content',loadingt,'');
}

if(action == "edit_user")
{
var username 	= gi("edit_user_username").value;
var email 		= gi("edit_user_email").value;
var name 		= gi("edit_user_name").value;
var about 		= gi("edit_user_text").value;
var showname 	= gi("edit_user_display").value;
var yid 		= gi("edit_user_yid").value;
var gid 		= gi("edit_user_gid").value;
var tell 		= gi("edit_user_tell").value;
var avatar 		= gi("edit_user_avatar").value;
var id 			= gi("edit_user_id").value;
var stat 		= gi("member_stat").value;

connect('pages/member.php',"task=edit_user&username="+username+"&email="+email+"&name="+name+"&about="+about+"&showname="+showname+"&yid="+yid+"&gid="+gid+"&tell="+tell+"&avatar="+avatar+"&stat="+stat+"&id="+id,'ajax_tabs_2_content',loadingt,'');
editing = false;
}
}
function edituser(id)
{
editing = true;
gi("edit_user_username").value = gi("ajax_edit_username_"+id).value;
gi("edit_user_email").value = gi("ajax_edit_email_"+id).value;
gi("edit_user_name").value = gi("ajax_edit_name_"+id).value;
gi("edit_user_text").value = gi("ajax_edit_text_"+id).value;
gi("edit_user_display").value = gi("ajax_edit_display_"+id).value;
gi("edit_user_yid").value = gi("ajax_edit_yid_"+id).value;
gi("edit_user_gid").value = gi("ajax_edit_gid_"+id).value;
gi("edit_user_tell").value = gi("ajax_edit_tell_"+id).value;
gi("edit_user_avatar").value = gi("ajax_edit_avatar_"+id).value;
gi("edit_user_ip").innerHTML = gi("ajax_edit_ip_"+id).value;
gi("edit_user_id").value = id;
gi("edit_user_regdate").innerHTML = gi("ajax_edit_regdate_"+id).value;
stat = gi("ajax_edit_stat_"+id).value;
gi("member_stat_"+stat).selected = true;
SetCurrent(3);
editing = false;
}
function delpage(id){
hideid("editing_area");
var msg = "آيا از حذف اين كاربر اطمينان داريد؟\nعمليات حذف برگشت پذير نميباشد.";
if(confirm(msg))
{
connect('pages/page.php',"task=delete_page&id="+id,'ajax_tabs_1_content_1',loadingt,'edit_page');
}
}
</script>
<style type="text/css">
.style1 {
	color: #008000;
}
.style2 {
	color: #FF3399;
}
</style>
</head>
<body>
<div align="center">
<div class="main">
<table align="center" cellpadding="0" cellspacing="3" width="850">
	<tr>
		<td height="305" width="170" valign="top">
		<div class="list">
		<tag:rashcms_links>
		<div class="point"> <a target=[target] href=[url] class="[class]">[title]</a></div>
		</tag:rashcms_links>
<div class="point"> <a target=_blank href="http://rashcms.com" class="rashcms">راش سي ام اس</a></div>
<div class="point"> <a target=_blank href="[site]" class="rash">مشاهده سايت</a></div>
<div class="point"> <a target=_blank href="login.php?logout=true" class="rashcms">خروج از سيستم</a></div>
</div>
		</td>
		<td width="670" valign="top">
		<table align="center" cellpadding="0" cellspacing="3">
			<tr>
				<td height="86" width="425" valign="middle">
				<div class="point">سيستم مديريت محتواي راش</div>
				<div class="point">امروز 
				<b>[todayfarsi]</b> 
				مي باشد .</div>
				<div class="point"><font color="#FF33CC"><b>[fullname]</b></font> عزیز به مدیریت سیستم خوش آمدید ! خسته نباشید .</div>
				<div class="point">آی پی : 
				[ip]</div></td>
				<td height="86" width="236">
				<p align="center">
				<img border="0" src="../template/admin/rashcms/images/logo.png" width="207" height="63"></td>
			</tr>
			<tr>
				<td height="12" width="425" valign="middle">
				</td>
				<td height="12" width="236">
				</td>
			</tr>
			<tr>
				<td width="664" colspan="2" valign="top">
									
			</td>
			</tr>
			<tr>
				<td height="261" width="664" colspan="2" valign="top">
									
				<div class="page">
				
				<div align="center">
				<ul class="tabs">
				  <li><a id="a_title_1" onclick="SetCurrent(1);return false;" class="current" href="#">
				تنظيمات عضويت</a></li>
					
				  <li><a id="a_title_2" onclick="SetCurrent(2);return false;" href="#">
				ليست كاربران</a></li>
					<li><a id="a_title_3" onclick="SetCurrent(3);return false;" href="#">
					ويرايش عضو </a></li>
			
				</ul>
				</div>
				
<div id="div_1"> 
<form onsubmit="Mform('post_setting');return false" method=post>
<table border="0" width="100%" class="tbl" id="tabs_0_content">
<tr>
<td colspan="3" id="ajax_tabs_0_content"></td>
</tr>
<tr>
<td width="23%">عضو گيري :</td>
<td width="76%" colspan="2">
<select name="active_reg" id="active_reg" class="select" size="1">
<option [active_reg_1] value="1">فعال</option>
<option [active_reg_2] value="2">غير فعال</option>

</select></td>
</tr>
<tr>
<td width="23%">ليست كاربران : </td>
<td width="76%" colspan="2">
<select name="user_list" id="user_list" class="select" size="1">
<option [user_list_1] value="1">عدم نمايش</option>
<option [user_list_2] value="2">نمايش عمومي</option>
<option [user_list_3] value="3">نمايش براي كاربران</option>

</select></td>
</tr>
<tr>
<td width="23%">حداق طول نام كاربري :</td>
<td width="76%" colspan="2">
<select name="min_user_len" id="min_user_len" class="select" size="1">
<option [min_user_len_4] value="4">4 كاراكتر</option>
<option [min_user_len_5] value="5">5 كاراكتر</option>
<option [min_user_len_6] value="6">6 كاراكتر</option>
<option [min_user_len_7] value="7">7 كاراكتر</option>
<option [min_user_len_8] value="8">8 كاراكتر</option>
</select></td>
</tr>
<tr>
<td width="23%">حداقل طول كلمه عبور :</td>
<td width="76%" colspan="2">
<select  name="min_pass_len" id="min_pass_len" class="select" size="1">
<option [min_pass_len_5] value="5">5 كاراكتر</option>
<option [min_pass_len_6] value="6">6 كاراكتر</option>
<option [min_pass_len_7] value="7">7 كاراكتر</option>
<option [min_pass_len_8] value="8">8 كاراكتر</option>
<option [min_pass_len_9] value="9">9 كاراكتر</option>
</select></td>
</tr>
<tr>
<td width="23%">امكان ارسال پيغام خصوصي :</td>
<td width="76%" colspan="2">
<select name="allow_send_pm" id="allow_send_pm" class="select" size="1">
<option [allow_send_pm_1] value="1">فعال</option>
<option [allow_send_pm_2] value="2">غير فعال</option>
</select></td>
</tr>
<tr>
<td width="23%">امكان ارسال مطلب :</td>
<td width="76%" colspan="2">
<select name="allow_send_post" id="allow_send_post" class="select" size="1">
<option [allow_send_post_1] value="1">فعال</option>
<option [allow_send_post_2] value="2">غير فعال</option>
</select></td>
</tr>
<tr>
<td><center>
&nbsp;</center></td>
<td>
<input onclick="Mform('post_setting');return false;" type="submit" name="submit" value="ثبت تغييرات" class="inp"></td>
<td>&nbsp;</td>
</tr>
</table></form>

</div>
<div id="div_2" style="display:none" >
<table border="0" width="100%" class="tbl" id="tabs_1_content"e>
<tr>
<td id="ajax_tabs_1_content_1"></td>
</tr><tr>
<td id="ajax_tabs_1_content"></td>
</tr>
</table>

</div>
<div id="div_3" style="display:none" >
<form onsubmit="Mform('edit_user');return false" method=post>
<table border="0" width="100%" class="tbl" id="tabs_2_content">
<tr>
<td colspan="2" id="ajax_tabs_2_content"></td>
</tr>
<tr>
<td width="29%">نام واقعي كاربر : <font color="#FF0000">*</font></td>
<td width="69%">
<input class="srinput" type="text" name="edit_user_name" id="edit_user_name"></td>
	</tr>
<tr>
<td width="29%">نام قابل نمايش : <font color="#FF0000">*</font></td>
<td width="69%">
<input class="srinput" type="text" name="edit_user_display" id="edit_user_display"></td>
</tr>
<tr>
<td width="29%">نام كاربري : <font color="#FF0000">*</font></td>
<td width="69%">
<input class="srinput" type="text" name="edit_user_username" id="edit_user_username" dir="ltr" size="20"></td>
</tr>
<tr>
<td width="29%">پست الكترونيك : <font color="#FF0000">*</font></td>
<td width="69%">
<input class="srinput" type="text" name="edit_user_email" id="edit_user_email" dir="ltr" ></td>
</tr>
<tr>
<td width="29%">شناسه كاربر در ياهو :</td>
<td width="69%">
<input class="srinput" type="text" name="edit_user_yid" id="edit_user_yid" dir="ltr" ></td>
</tr>
<tr>
<td width="29%">شناسه كاربر در گوگل :</td>
<td width="69%">
<input class="srinput" type="text" name="edit_user_gid" id="edit_user_gid" dir="ltr" ></td>
</tr>
<tr>
<td width="29%">تلفن كاربر :</td>
<td width="69%">
<input class="srinput" type="text" name="edit_user_tell" id="edit_user_tell" dir="ltr" ></td>
</tr>
<tr>
<td width="29%">آواتار كاربر :</td>
<td width="69%"><input class="rinput" type="text" name="edit_user_avatar" id="edit_user_avatar"  dir="ltr" ></td>
</tr>
<tr>
<td width="29%">تاريخ عضويت كاربر: </td>
<td width="69%" id=edit_user_regdate></td>
</tr>
<tr>
<td width="29%">آدرس آي پي :</td>
<td width="69%" id=edit_user_ip></td>
</tr>
<tr>
<td width="29%">وضعيت كاربر : <font color="#FF0000">*</font></td>
<td width="69%">
<select name="member_stat" id="member_stat" class="select" size="1">
<option id="member_stat_1" value="1">فعال</option>
<option id="member_stat_2" value="2">مسدود شده</option>

</select></td>
</tr>
<tr>
<td width="29%">درباره كاربر :</td>
<td width="69%">
<textarea dir=rtl class="srtarea" name="edit_user_text" id="edit_user_text"  cols="10" rows="10"></textarea></td>
</tr>
<tr>
<td width="99%" colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2"><center>
<input onclick="Mform('edit_user');return false;" type="submit" name="submit" value="ويرايش كاربر" class="inp"></center></td>
</tr>
</table><input type="hidden" name="edit_user_id" id="edit_user_id" value=""></form>

</div>
<br><br><br><br><br>
</div>
				<p>&nbsp;</td>
			</tr>
		</table>
		<p align="center" style="height: 28px">كليه حقوق براي
		<a href="http://rashcms.com" target="_blank"><strong>راش سي ام اس</strong></a> محفوظ است. 
		<strong><a href="http://mihanphp.com" target="_blank">مــــــيهن پي اچ پي</a></strong><br><br>
		</td>
	</tr>
	</table>
<script>
<tag:page>SetCurrent(2);</tag:page>
</script>
</div>
</div>
</body>
</html>