<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="fa">
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="../template/admin/rashcms/main.css">
<script language="javascript" src="../template/admin/rashcms/ajax.js" type="text/javascript"></script>
<title>RashCMS:: اختيارات</title>
<script>
var editing = false;
var CurrentStep = 1;
function SetCurrent(val)
{
	 if(CurrentStep!=val)
	 {
	 if(val == 2 && editing==false)
	 {
		alert("ابتدا يك كاربر را جهت ويرايش انتخاب كنيد.");
		return false;
	 }

	 gi('div_'+CurrentStep).style.display = 'none';
	 gi('a_title_'+CurrentStep).className = '';
	 gi('div_'+val).style.display = 'block';
	 gi('a_title_'+val).className = 'current';
	 }
	CurrentStep = val;
}
function Mform(action){



if(action == "edit_user")
{
editing = false;
var rash = gv("accsess_admin_acc");
if(rash == 1)
elm=['accsess_admin_acc',[rashcms_elements]];
else
elm = ['sendpost','sendcomment','accsess_admin_acc'];
elen=elm.length;
var re = '';
var thisd;
var andv;
var query ='';
for(var rsh=0;rsh<elen;rsh++){
if(gi(elm[rsh])){
re +='s'+elm[rsh]+'=gi("'+ elm[rsh]+'").value; \n';
thisd=gv(elm[rsh]);
if(rsh != (elen-1)){andv='&'}else{andv=''}
query += elm[rsh]+'='+thisd+andv;
} 
}
eval(re);
var arashcms = gv("rashcms_usr_id");
connect('pages/member.php',"task=update&"+query+"&usrid="+arashcms,'ajax_tabs_1_content',loadingt,'');

}
}
function edituser(id)
{
editing = true;
SetCurrent(2);
connect('pages/permissoin.php',"task=permission&user="+id,'ajax_tabs_1_content',loadingt,'');
editing = false;
}
function priv()
{
var t = gv("accsess_admin_acc");
if(t == 1){
showid("rashcms_admin_tbl");
hideid("rashcms_user_tbl");
}else{
showid("rashcms_user_tbl");
hideid("rashcms_admin_tbl");
}
}
</script>
<style type="text/css">
.style1 {
	color: #008000;
}
.style2 {
	color: #FF3399;
}
</style>
</head>
<body>
<div align="center">
<div class="main">
<table align="center" cellpadding="0" cellspacing="3" width="850">
	<tr>
		<td height="305" width="170" valign="top">
		<div class="list">
		<tag:rashcms_links>
		<div class="point"> <a target=[target] href=[url] class="[class]">[title]</a></div>
		</tag:rashcms_links>
<div class="point"> <a target=_blank href="http://rashcms.com" class="rashcms">راش سي ام اس</a></div>
<div class="point"> <a target=_blank href="[site]" class="rash">مشاهده سايت</a></div>
<div class="point"> <a target=_blank href="login.php?logout=true" class="rashcms">خروج از سيستم</a></div>
</div>
		</td>
		<td width="670" valign="top">
		<table align="center" cellpadding="0" cellspacing="3">
			<tr>
				<td height="86" width="425" valign="middle">
				<div class="point">سيستم مديريت محتواي راش</div>
				<div class="point">امروز 
				<b>[todayfarsi]</b> 
				مي باشد .</div>
				<div class="point"><font color="#FF33CC"><b>[fullname]</b></font> عزیز به مدیریت سیستم خوش آمدید ! خسته نباشید .</div>
				<div class="point">آی پی : 
				[ip]</div></td>
				<td height="86" width="236">
				<p align="center">
				<img border="0" src="../template/admin/rashcms/images/logo.png" width="207" height="63"></td>
			</tr>
			<tr>
				<td height="12" width="425" valign="middle">
				</td>
				<td height="12" width="236">
				</td>
			</tr>
			<tr>
				<td width="664" colspan="2" valign="top">
									
			</td>
			</tr>
			<tr>
				<td height="261" width="664" colspan="2" valign="top">
									
				<div class="page">
				
				<div align="center">
				<ul class="tabs">
				  <li><a id="a_title_1" onclick="SetCurrent(1);return false;" class="current" href="#">
			ليست كاربران</a></li>
					
				  <li><a id="a_title_2" onclick="SetCurrent(2);return false;" href="#">
				ويرايش اختيارات</a></li>
	
				</ul>
				</div>
				
<div id="div_1"> 
<table border="0" width="100%" class="tbl" id="tabs_0_content">
<tr>
<td id="ajax_tabs_0_content_0"></td>
</tr><tr>
<td id="ajax_tabs_0_content"></td>
</tr>
</table>
</div>
<div id="div_2">
<form onsubmit="Mform('edit_user');return false" method=post>
<table border="0" width="100%" class="tbl" id="tabs_1_content">
<tr>
<td colspan="2" id="ajax_tabs_1_content"></td>
</tr>

</table><input type="hidden" name="edit_user_id" id="edit_user_id" value=""></form>
</div>
<br><br><br><br><br>
</div>
				<p>&nbsp;</td>
			</tr>
		</table>
		<p align="center" style="height: 28px">كليه حقوق براي
		<a href="http://rashcms.com" target="_blank"><strong>راش سي ام اس</strong></a> محفوظ است. 
		<strong><a href="http://mihanphp.com" target="_blank">مــــــيهن پي اچ پي</a></strong><br><br>
		</td>
	</tr>
	</table>
	
</div>
</div>
<script>
connect('pages/listusers.php',"permission4rashcms=true&task=listing&page=[page]",'ajax_tabs_0_content',loadingt,'');
</script>

</body>
</html>