@CHARSET "UTF-8";

/* report icons */
img.iReport {
	background-image: url(../../img/a/report_icons.gif);
	width: 19px;
	height: 17px;
}
img.iReport0 {
	background-position: 0px -3px;
}

img.iReport1 {
	background-position: 0px -53px;
}

img.iReport2 {
	background-position: 0px -103px;
}

img.iReport3 {
	background-position: 0px -153px;
}

img.iReport4 {
	background-position: 0px -203px;
}

img.iReport5 {
	background-position: 0px -253px;
}

img.iReport6 {
	background-position: 0px -303px;
}

img.iReport7 {
	background-position: 0px -353px;
}

img.iReport8 {
	background-position: 0px -403px;
}

img.iReport11 {
	background-position: 0px -553px;
}

img.iReport12 {
	background-position: 0px -603px;
}

img.iReport13 {
	background-position: 0px -653px;
}

img.iReport14 {
	background-position: 0px -703px;
}

img.iReport15 {
	background-position: 0px -753px;
}

img.iReport16 {
	background-position: 0px -803px;
}

img.iReport17 {
	background-position: 0px -853px;
}

img.iReport18 {
	background-position: 0px -903px;
}

img.iReport19 {
	background-position: 0px -953px;
}

img.iReport20 {
	background-position: 0px -1003px;
}

img.iReport21 {
	background-position: 0px -1053px;
}
